{
  "name": "auto_status_mail",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "nodemailer": "^2",
    "debug": "^x"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "chai": "3.5.0",
    "mocha": "3.0.2",
    "grunt-simple-mocha": "0.4.1",
    "grunt-eslint":"19.0.0",
    "grunt-contrib-watch":"1.0.0"
  }
}
